{
  "compilerOptions": {
    "target": "esnext",
    "esModuleInterop": true,
    "strict": true,
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noUnusedParameters": true,
    "noUnusedLocals": true,
    "declaration": true
  }
}
